.app {
    text-align: center;
    .container {
        position: absolute;
        top: 15%;
        width:100%;
        user-select: none;
    }
    .app_logo {
        animation: App_logo_spin infinite 20s linear;
        height: 80px;
    }

    .app_header {
        padding: 20px;
    }

    .app_intro {
        font-size: large;
        margin-top: 0;
    }

    h1 {
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 900;
        font-size: 30px;
        letter-spacing: 9px;
        text-transform: uppercase;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h2 {
        color: #999;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 2px;
    }
    a {
        text-decoration: none;
        color: rgb(12, 13, 12);
        &:visited {
            color: rgb(12, 13, 12);
        }
        &:hover {
            color: rgb(12, 13, 12);
        }
        &:active {
            color: rgb(12, 13, 12);
        }
    }
    .canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
}
@keyframes App_logo_spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
